{
  "ConnectionStrings": {
    "Name": "peppaConnectionString",
    "ProviderName": "System.Data.SqlClient",
    "connectionString": "Data Source=localhost;Initial Catalog=peppa;Integrated Security=True;Connection Timeout=600;"
  },
  "JwtSecretKey": {
    "SiteUri": "https://localhost:44354", // for Debug on IIS Express
    // "SiteUri": "http://localhost:5000", // on Kestrel (up by dotnet.exe run)
    "SecretKey": "1234567890QWERTYUIOPASDFGHJKLZXCVBNM", // 
    "Life": 7 // expired 7days after
  },
  "AccessControl": {
    "AllowedNetworks": "192.168.10.100/24",
    "AllowedIpAddresses": "192.168.20.001, 192.168.20.255",
    "DeniedNetworks": "10.100.0.0/24, 2001:0db8::/32",
    "DeniedIpAddresses": "10.100.110.253, 2001:0db9::",
    "InsiderIpAddresses": "127.0.0.1, ::1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Debug",
        "Microsoft": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
